<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willian Jorge Oliveira</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            object-fit: cover;
            position: relative;
            top: 20px;
        }
        .container h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333333;
        }
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .social-links a {
            text-decoration: none;
            color: #666666;
            font-size: 24px;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./assets/profile.png" alt="Willian Jorge Oliveira">
        <h1>Willian Jorge Oliveira</h1>
        <div class="social-links">
            <a href="https://www.instagram.com/willianjpoliveira/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/wijloc" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/willianjpo/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.goodreads.com/user/show/161164673-willian-oliveira" target="_blank"><i class="fab fa-goodreads"></i></a>
        </div>
    </div>
</body>
</html>
